<?php
return [
    'my_west' => [
        'name' => 'West Malaysia',
        'includes' => [
            'MY-14', 'MY-16', 'MY-01', 'MY-02', 'MY-03', 'MY-04',
            'MY-05', 'MY-06', 'MY-08', 'MY-09', 'MY-07', 'MY-10', 'MY-11'
        ],
        'fees' => [
            '<=3000' => 7,
            '<=5000' => 8,
            '>5000' => 18
        ]
    ],
    'my_sb' => [
        'name' => 'Sabah Malaysia',
        'includes' => [
            'MY-15', 'MY-12'
        ],
        'fees' => [
            '<=500' => 12,
            '<=1000' => 17,
            '<=1500' => 22,
            '<=2000' => 27,
            '<=2500' => 41,
            '<=3000' => 46,
            '<=3500' => 51,
            '<=4000' => 56,
            '<=4500' => 61,
            '<=5000' => 66,
            '<=5500' => 71,
            '<=6000' => 76,
            '<=6500' => 81,
            '<=7000' => 86,
            '<=7500' => 91,
            '<=8000' => 96,
            '<=8500' => 101,
            '<=9000' => 106,
            '<=9500' => 110,
            '<=10000' => 115,
            '<=10500' => 121,
            '>10500' => 126,
        ]
    ],
    'my_sa' => [
        'name' => 'Sarawak Malaysia',
        'includes' => [
            'MY-13'
        ],
        'fees' => [
            '<=500' => 10,
            '<=1000' => 14,
            '<=1500' => 18,
            '<=2000' => 22,
            '<=2500' => 37,
            '<=3000' => 42,
            '<=3500' => 47,
            '<=4000' => 52,
            '<=4500' => 57,
            '<=5000' => 62,
            '<=5500' => 67,
            '<=6000' => 72,
            '<=6500' => 76,
            '<=7000' => 81,
            '<=7500' => 86,
            '<=8000' => 91,
            '<=8500' => 96,
            '<=9000' => 102,
            '<=9500' => 107,
            '<=10000' => 111,
            '<=10500' => 116,
            '>10500' => 121,
        ]
    ],
    'sg' => [
        'name' => 'Singapore',
        'includes'=> ['SG-05', 'SG-04', 'SG-03', 'SG-02', 'SG-01'],
        'fees' => [
            '<=500' => 22,
            '<=1000' => 30,
            '<=1500' => 39,
            '<=2000' => 46,
            '<=2500' => 53,
            '<=3000' => 73,
            '<=3500' => 78,
            '<=4000' => 83,
            '<=4500' => 88,
            '<=5000' => 92,
            '<=5500' => 93,
            '<=6000' => 93,
            '<=6500' => 98,
            '<=7000' => 102,
            '<=7500' => 104,
            '<=8000' => 107,
            '<=8500' => 110,
            '<=9000' => 113,
            '<=9500' => 115,
            '<=10000' => 118,
            '<=10500' => 122,
            '>10500' => 124,
        ]
    ]
];