<?php

namespace App\Http\Controllers;

use App\Referral;
use Illuminate\Http\Request;
use App\Http\Resources\ReferralResource;

class ReferralController extends Controller
{
    public function create(Request $request)
    {
        $this->validate($request, [
            'role' => 'required|integer'
        ]);
        try {
            // get user
            $user = auth()->user();
            // check if user has no permisssion to invite member
            if (!$user->allowToRefer()) {
                throw new \Exception("You have no permission to invite new member", 500);
            }
            // check if user provide role id higher than itself
            
            // if ($request->role >= $user->role_id) {
            //     throw new \Exception("Not allow to create a new member with higher level", 500);
            // }
            // check if request to create no upline user but not admin
            if ($request->is_system == true && !$user->isAdmin()) {
                throw new \Exception("You have no permission to proceed the request", 500);
            }
            // create new referral
            $referral = Referral::create([
                'user_id' => $request->is_system == true ? null : $user->id,
                'code' => str_random(20),
                'role_id' => $request->role
            ]);
            // log activity
            activity()
                ->performedOn($referral)
                ->causedBy($request->user())
                ->withProperties($request->all())
                ->log("A new invitation link ($referral->code) has been generated by :causer.username");
            // return success message
            return response()->json([
                "code" => 200,
                "message" => 'New Invitation Link was Successfully Created!',
                'referral' => new ReferralResource($referral->load(['role']))
            ]);
        } catch (\Exception $e) {
            // return error message
            return response()->json([
                "code" => $e->getCode(),
                "message" => $e->getMessage(),
                "trace" => $e->getTrace()
            ], 500);
        }
    }

    public function delete(Referral $referral, Request $request)
    {
        try {
            // get user
            $user = auth()->user();
            // check if user has no permisssion to delete link
            if ($referral->user_id != $user->id && !$user->isAdmin()) {
                throw new \Exception("You have no permission to delete the invitation link", 500);
            }
            // delete referral
            $referral->delete();
            // log activity
            activity()
                ->performedOn($referral)
                ->causedBy($request->user())
                ->withProperties($request->all())
                ->log("An invitation link ($referral->code) has been deleted by :causer.username");
            // return success message
            return response()->json([
                "code" => 200,
                "message" => 'Invitation Link was Successfully Deleted!'
            ]);
        } catch (\Exception $e) {
            // return error message
            return response()->json([
                "code" => $e->getCode(),
                "message" => $e->getMessage(),
                "trace" => $e->getTrace()
            ], 500);
        }
    }
}
